<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 0;
      padding: 0;

    }

    .container {
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      border: 0;
    }

    .cell {
      background-color: #F0F1EC;
    }

    .one {
      background-color: #E72F24;
    }

    .two {
      grid-column: 2 / span 3;
    }

    .three {
      grid-area: 2 / 1 /span 2 / 2;
    }

    .four {
      grid-area: 2 / 2 / span 2 / span 2;
    }

    .five {
      background-color: #004592;

    }

    .six {
      border-top: 10px solid #000;
      grid-row: span 2;
    }

    .eight {
      background-color: #F9D01E;
    }

    .nine {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="cell one"></div>
    <div class="cell two"></div>
    <div class="cell three"></div>
    <div class="cell four"></div>
    <div class="cell five"></div>
    <div class="cell six"></div>
    <div class="cell seven"></div>
    <div class="cell eight"></div>
    <div class="cell nine"></div>

  </div>
</body>

</html>
